# rentalhouse

./: README.md  pom.xml
src/main/java/com/rentalhouse/controller/: ContratoController.java  ExceptionController.java  GaranteController.java  InquilinoController.java  LocalidadController.java  ParameterInputController.java  PersonaController.java  PropiedadController.java  PropietarioController.java  ReportesController.java  UsuarioController.java  WelcomeController.java
src/main/java/com/rentalhouse/dao/: ContratoDao.java  ContratoDaoImpl.java  CuotaDao.java  CuotaDaoImpl.java  GenericDao.java  GenericDaoImpl.java  LocalidadDao.java  LocalidadDaoImpl.java  PersonaDao.java  PersonaDaoImpl.java  PropiedadDao.java  PropiedadDaoImpl.java  UsuarioDao.java  UsuarioDaoImpl.java
src/main/java/com/rentalhouse/domain/: Contrato.java  Cuota.java  Domicilio.java  EstadoContrato.java  Garante.java  Inquilino.java  Localidad.java  OperacionPropiedad.java  Persona.java  Propiedad.java  Propietario.java  Provincia.java  TipoDni.java  TipoGarantia.java  TipoMoneda.java  TipoPropiedad.java  TipoTelefono.java  Usuario.java
src/main/java/com/rentalhouse/form/: ContratoForm.java  GaranteForm.java  InquilinoForm.java  PersonaForm.java  PropiedadForm.java  PropietarioForm.java  ReportForm.java  ReportListForm.java  UsuarioForm.java
src/main/java/com/rentalhouse/manager/: Manager.java  ServiceManager.java
src/main/java/com/rentalhouse/reports/: ReportManager.java
src/main/java/com/rentalhouse/service/: AbstractReportGenerator.java  ContratoService.java  ContratoServiceImpl.java  LocalidadService.java  LocalidadServiceImpl.java  PersonaService.java  PersonaServiceImpl.java  PropiedadService.java  PropiedadServiceImpl.java  ReportService.java
src/main/java/com/rentalhouse/utils/: AppConstant.java  DateUtils.java  StringValidation.java
src/main/java/com/rentalhouse/validation/: ContratoValidator.java  GaranteValidator.java  InquilinoValidator.java  PersonaValidator.java  PropiedadValidator.java  PropietarioValidator.java  UsuarioValidator.java
src/main/resources/: hibernate.hbm.xml  hibernate.properties  jdbc.properties  log4j.properties  messages.properties  messages_es.properties
src/main/resources/db/mysql/: initDb.txt
src/main/webapp/WEB-INF/: rentalhouse-servlet.xml  tiles.xml  web.xml
src/main/webapp/WEB-INF/jsp/: main_template.jsp
src/main/webapp/WEB-INF/jsp/contrato/: cuotas.jsp  display.jsp  form.jsp  list.jsp  search.jsp
src/main/webapp/WEB-INF/jsp/exception/: dataAccessFailure.jsp  pageNotFound.jsp
src/main/webapp/WEB-INF/jsp/garante/: display.jsp  form.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/inquilino/: display.jsp  form.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/persona/: display.jsp  form.jsp  list.jsp  search.jsp
src/main/webapp/WEB-INF/jsp/propiedad/: display.jsp  form.jsp  list.jsp  search.jsp
src/main/webapp/WEB-INF/jsp/propietario/: display.jsp  form.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/public/: content.jsp  displayProperty.jsp  home.jsp  search.jsp
src/main/webapp/WEB-INF/jsp/reportes/: display.jsp
src/main/webapp/WEB-INF/jsp/usuario/: forgotCredentials.jsp  login.jsp  register.jsp  registered.jsp  signIn.jsp  template.jsp
src/main/webapp/WEB-INF/spring/: applicationContext-dataSource.xml  applicationContext-hibernate.xml
src/main/webapp/resources/reports/: LISTADO_CONTRATOS.html  LISTADO_CONTRATOS.prpt  LISTADO_CONTRATOS.xls  LISTADO_PROPIEDADES.html  LISTADO_PROPIEDADES.prpt  LISTADO_PROPIEDADES.xls  PAGOS_FALTANTES.html  PAGOS_FALTANTES.prpt  PAGOS_FALTANTES.xls  PAGOS_REALIZADOS.html  PAGOS_REALIZADOS.prpt  PAGOS_REALIZADOS.xls
src/main/webapp/resources/scripts/: main.js
src/main/webapp/resources/styles/: main.css
src/main/webapp/scripts/: main.js
src/main/webapp/styles/: main.css
src/test/java/com/rentalhouse/web/: ParameterInputControllerTest.java  WelcomeControllerTest.java
