<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.rentalhouse</groupId>
   <artifactId>rentalhouse</artifactId>
   <name>rentalhouse</name>
   <packaging>war</packaging>
   <version>1.0.0-SNAPSHOT</version>
   <properties>
      <spring.version>3.1.4.RELEASE</spring.version>
      <jdk.version>1.6</jdk.version>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>
   <dependencies>
      <!-- Spring -->
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-core</artifactId>
         <version>${spring.version}</version>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-web</artifactId>
         <version>${spring.version}</version>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-webmvc</artifactId>
         <version>${spring.version}</version>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-expression</artifactId>
         <version>${spring.version}</version>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-beans</artifactId>
         <version>${spring.version}</version>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-aop</artifactId>
         <version>${spring.version}</version>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-context</artifactId>
         <version>${spring.version}</version>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-context-support</artifactId>
         <version>${spring.version}</version>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-tx</artifactId>
         <version>${spring.version}</version>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-jdbc</artifactId>
         <version>${spring.version}</version>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-orm</artifactId>
         <version>${spring.version}</version>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-oxm</artifactId>
         <version>${spring.version}</version>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-test</artifactId>
         <version>${spring.version}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.10</version>
         <scope>test</scope>
      </dependency>
      <!-- Logging -->
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>jcl-over-slf4j</artifactId>
         <version>1.7.5</version>
         <scope>runtime</scope>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-api</artifactId>
         <version>1.7.5</version>
         <scope>runtime</scope>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-log4j12</artifactId>
         <version>1.7.5</version>
         <scope>runtime</scope>
      </dependency>
      <dependency>
         <groupId>log4j</groupId>
         <artifactId>log4j</artifactId>
         <version>1.2.15</version>
         <exclusions>
            <exclusion>
               <groupId>javax.mail</groupId>
               <artifactId>mail</artifactId>
            </exclusion>
            <exclusion>
               <groupId>javax.jms</groupId>
               <artifactId>jms</artifactId>
            </exclusion>
            <exclusion>
               <groupId>com.sun.jdmk</groupId>
               <artifactId>jmxtools</artifactId>
            </exclusion>
            <exclusion>
               <groupId>com.sun.jmx</groupId>
               <artifactId>jmxri</artifactId>
            </exclusion>
         </exclusions>
         <scope>runtime</scope>
      </dependency>
      <!-- Junit -->
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>3.8.1</version>
         <scope>test</scope>
      </dependency>
      <!-- JSP taglib support -->
      <dependency>
         <groupId>taglibs</groupId>
         <artifactId>standard</artifactId>
         <version>1.1.2</version>
      </dependency>
      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>jstl</artifactId>
         <version>1.2</version>
      </dependency>
      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>javax.servlet-api</artifactId>
         <version>3.0.1</version>
         <scope>provided</scope>
      </dependency>
      <!-- DataSource -->
      <dependency>
         <groupId>commons-dbcp</groupId>
         <artifactId>commons-dbcp</artifactId>
         <version>1.4</version>
      </dependency>
      <dependency>
         <groupId>commons-pool</groupId>
         <artifactId>commons-pool</artifactId>
         <version>1.4</version>
      </dependency>
      <!-- JPA -->
      <!-- 		<dependency> -->
      <!-- 			<groupId>javax.persistence</groupId> -->
      <!-- 			<artifactId>persistence-api</artifactId> -->
      <!-- 			<version>1.0.2</version>			 -->
      <!-- 		</dependency> -->
      <!-- JTA -->
      <dependency>
         <groupId>javax.transaction</groupId>
         <artifactId>jta</artifactId>
         <version>1.1</version>
      </dependency>
      <!-- MySql -->
      <dependency>
         <groupId>mysql</groupId>
         <artifactId>mysql-connector-java</artifactId>
         <version>5.1.18</version>
      </dependency>
      <!-- Hibernate core -->
      <dependency>
         <groupId>org.hibernate</groupId>
         <artifactId>hibernate-core</artifactId>
         <version>3.5.1-Final</version>
      </dependency>
      <dependency>
         <groupId>org.hibernate</groupId>
         <artifactId>hibernate-annotations</artifactId>
         <version>3.5.6-Final</version>
      </dependency>
      <dependency>
         <groupId>org.hibernate.javax.persistence</groupId>
         <artifactId>hibernate-jpa-2.0-api</artifactId>
         <version>1.0.1.Final</version>
      </dependency>
      <dependency>
         <groupId>commons-collections</groupId>
         <artifactId>commons-collections</artifactId>
         <version>3.2.1</version>
      </dependency>
      <dependency>
         <groupId>commons-beanutils</groupId>
         <artifactId>commons-beanutils</artifactId>
         <version>1.8.3</version>
      </dependency>
      <dependency>
         <groupId>commons-io</groupId>
         <artifactId>commons-io</artifactId>
         <version>2.4</version>
      </dependency>
      <dependency>
         <groupId>commons-digester</groupId>
         <artifactId>commons-digester</artifactId>
         <version>2.0</version>
      </dependency>
      <dependency>
         <groupId>commons-fileupload</groupId>
         <artifactId>commons-fileupload</artifactId>
         <version>1.3</version>
      </dependency>
      <dependency>
         <groupId>org.apache.tiles</groupId>
         <artifactId>tiles-extras</artifactId>
         <version>2.2.2</version>
      </dependency>
      <dependency>
         <groupId>commons-beanutils</groupId>
         <artifactId>commons-beanutils</artifactId>
         <version>1.8.3</version>
      </dependency>
      <dependency>
         <groupId>commons-digester</groupId>
         <artifactId>commons-digester</artifactId>
         <version>2.0</version>
      </dependency>
      <dependency>
         <groupId>org.codehaus.jackson</groupId>
         <artifactId>jackson-core-asl</artifactId>
         <version>1.9.13</version>
      </dependency>
      <dependency>
         <groupId>org.codehaus.jackson</groupId>
         <artifactId>jackson-mapper-asl</artifactId>
         <version>1.9.13</version>
      </dependency>
      <dependency>
         <groupId>pentaho-reporting-engine</groupId>
         <artifactId>pentaho-reporting-engine-classic-core</artifactId>
         <version>3.9.1-GA</version>
      </dependency>
      <dependency>
         <groupId>pentaho-reporting-engine</groupId>
         <artifactId>pentaho-reporting-engine-legacy-charts</artifactId>
         <version>3.9.1-GA</version>
      </dependency>
      <dependency>
         <groupId>pentaho-reporting-engine</groupId>
         <artifactId>pentaho-reporting-engine-wizard-core</artifactId>
         <version>3.9.1-GA</version>
      </dependency>
      <dependency>
         <groupId>pentaho-reporting-engine</groupId>
         <artifactId>pentaho-reporting-engine-classic-extensions</artifactId>
         <version>3.9.1-GA</version>
         <type>jar</type>
      </dependency>
      <dependency>
         <groupId>pentaho-library</groupId>
         <artifactId>libbase</artifactId>
         <version>1.2.8</version>
      </dependency>
      <dependency>
         <groupId>pentaho-library</groupId>
         <artifactId>libdocbundle</artifactId>
         <version>1.2.8</version>
      </dependency>
      <dependency>
         <groupId>pentaho-library</groupId>
         <artifactId>libfonts</artifactId>
         <version>1.2.8</version>
      </dependency>
      <dependency>
         <groupId>pentaho-library</groupId>
         <artifactId>libformat</artifactId>
         <version>1.2.8</version>
      </dependency>
      <dependency>
         <groupId>pentaho-library</groupId>
         <artifactId>libformula</artifactId>
         <version>1.2.8</version>
      </dependency>
      <dependency>
         <groupId>pentaho-library</groupId>
         <artifactId>libloader</artifactId>
         <version>1.2.8</version>
      </dependency>
      <dependency>
         <groupId>pentaho-library</groupId>
         <artifactId>librepository</artifactId>
         <version>1.2.8</version>
      </dependency>
      <dependency>
         <groupId>pentaho-library</groupId>
         <artifactId>libserializer</artifactId>
         <version>1.2.8</version>
      </dependency>
      <dependency>
         <groupId>pentaho-library</groupId>
         <artifactId>libxml</artifactId>
         <version>1.2.8</version>
      </dependency>
      <dependency>
         <groupId>pentaho-library</groupId>
         <artifactId>libswing</artifactId>
         <version>1.2.8</version>
      </dependency>
      <dependency>
         <groupId>com.lowagie</groupId>
         <artifactId>itext</artifactId>
         <version>2.1.7</version>
      </dependency>
      <dependency>
         <groupId>com.lowagie</groupId>
         <artifactId>itext-rtf</artifactId>
         <version>2.1.7</version>
      </dependency>
      <dependency>
         <groupId>org.apache.poi</groupId>
         <artifactId>poi</artifactId>
         <version>3.6</version>
      </dependency>
      <dependency>
         <groupId>org.apache.poi</groupId>
         <artifactId>poi-ooxml</artifactId>
         <version>3.6</version>
      </dependency>
      <dependency>
         <groupId>org.apache.poi</groupId>
         <artifactId>poi-ooxml-schemas</artifactId>
         <version>3.6</version>
      </dependency>
      <dependency>
         <groupId>jfree</groupId>
         <artifactId>jfreechart</artifactId>
         <version>1.0.13</version>
      </dependency>
      <dependency>
         <groupId>jfree</groupId>
         <artifactId>jcommon</artifactId>
         <version>1.0.16</version>
      </dependency>
      <!-- JLX Dependecy -->
      <dependency>
         <groupId>net.sourceforge.jexcelapi</groupId>
         <artifactId>jxl</artifactId>
         <version>2.6.10</version>
      </dependency>
      <!-- Bean Shell Dependency -->
      <dependency>
         <groupId>bsh</groupId>
         <artifactId>bsh</artifactId>
         <version>1.3.0</version>
      </dependency>
      <!-- Apache Jakarta Bean Scripting Framework Dependency -->
      <dependency>
         <groupId>bsf</groupId>
         <artifactId>bsf</artifactId>
         <version>2.4.0</version>
      </dependency>
      <!-- Batik dependencies -->
      <dependency>
         <groupId>batik</groupId>
         <artifactId>batik-xml</artifactId>
         <version>1.6</version>
      </dependency>
      <dependency>
         <groupId>batik</groupId>
         <artifactId>batik-svg-dom</artifactId>
         <version>1.6</version>
      </dependency>
      <dependency>
         <groupId>batik</groupId>
         <artifactId>batik-script</artifactId>
         <version>1.6</version>
      </dependency>
      <dependency>
         <groupId>batik</groupId>
         <artifactId>batik-parser</artifactId>
         <version>1.6</version>
      </dependency>
      <dependency>
         <groupId>batik</groupId>
         <artifactId>batik-gvt</artifactId>
         <version>1.6</version>
      </dependency>
      <dependency>
         <groupId>batik</groupId>
         <artifactId>batik-dom</artifactId>
         <version>1.6</version>
      </dependency>
      <dependency>
         <groupId>batik</groupId>
         <artifactId>batik-ext</artifactId>
         <version>1.6</version>
      </dependency>
      <dependency>
         <groupId>batik</groupId>
         <artifactId>batik-gui-util</artifactId>
         <version>1.6</version>
      </dependency>
      <dependency>
         <groupId>batik</groupId>
         <artifactId>batik-css</artifactId>
         <version>1.6</version>
      </dependency>
      <dependency>
         <groupId>batik</groupId>
         <artifactId>batik-bridge</artifactId>
         <version>1.6</version>
      </dependency>
      <dependency>
         <groupId>batik</groupId>
         <artifactId>batik-awt-util</artifactId>
         <version>1.6</version>
      </dependency>
      <!-- Apache Commons dependencies -->
      <dependency>
         <groupId>commons-vfs</groupId>
         <artifactId>commons-vfs</artifactId>
         <version>1.0</version>
      </dependency>
      <dependency>
         <groupId>commons-lang</groupId>
         <artifactId>commons-lang</artifactId>
         <version>2.5</version>
      </dependency>
   </dependencies>
   <repositories>
      <repository>
         <id>pentaho-library</id>
         <name>Pentaho Central Repository</name>
         <url>http://repository.pentaho.org/artifactory/repo</url>
      </repository>
      <repository>
         <id>third-party</id>
         <name>Pentaho Central Repository - Third Party</name>
         <url>http://repository.pentaho.org/artifactory/third-party</url>
      </repository>
   </repositories>
   <build>
      <finalName>rentalhouse</finalName>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
               <verbose>true</verbose>
               <source>${jdk.version}</source>
               <target>${jdk.version}</target>
               <showWarnings>true</showWarnings>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
               <includes>
                  <include>**/*Tests.java</include>
               </includes>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <configuration>
               <warName>rentalhouse</warName>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
               <execution>
                  <id>install</id>
                  <phase>install</phase>
                  <goals>
                     <goal>sources</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>tomcat-maven-plugin</artifactId>
            <version>1.0</version>
         </plugin>
      </plugins>
   </build>
   <profiles>
      <profile>
         <repositories>
            <repository>
               <snapshots>
                  <enabled>false</enabled>
               </snapshots>
               <id>central</id>
               <name>repo</name>
               <url>http://repository.pentaho.org/artifactory/repo</url>
            </repository>
            <repository>
               <snapshots />
               <id>snapshots</id>
               <name>repo</name>
               <url>http://repository.pentaho.org/artifactory/repo</url>
            </repository>
            <repository>
               <id>repo.pentaho.org</id>
               <name>repo.pentaho.org-releases</name>
               <url>http://repository.pentaho.org/artifactory/third-party</url>
            </repository>
         </repositories>
         <pluginRepositories>
            <pluginRepository>
               <snapshots>
                  <enabled>false</enabled>
               </snapshots>
               <id>central</id>
               <name>repo</name>
               <url>http://repository.pentaho.org/artifactory/repo</url>
            </pluginRepository>
            <pluginRepository>
               <snapshots />
               <id>snapshots</id>
               <name>repo</name>
               <url>http://repository.pentaho.org/artifactory/repo</url>
            </pluginRepository>
         </pluginRepositories>
         <id>artifactory</id>
      </profile>
   </profiles>
   <distributionManagement>
      <repository>
         <id>repo.pentaho.org</id>
         <name>repo.pentaho.org-releases</name>
         <url>http://repository.pentaho.org/artifactory/third-party</url>
      </repository>
      <snapshotRepository>
         <id>repo.pentaho.org</id>
         <name>repo.pentaho.org-snapshots</name>
         <url>http://repository.pentaho.org/artifactory/third-party</url>
      </snapshotRepository>
   </distributionManagement>
</project>
